# serilogVSnlog

serilogVSnlog/: serilogVSnlog.sln
serilogVSnlog/serilogVSnlog/: App.config  Nlog.config  Program.cs  appsettings.json  appsettings_async.json  serilogVSnlog.csproj
